//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: SmokeKing
//! Copyright: Dave Davenport
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    spacing: 5px;
    padding: 2px;
    foreground:  @blue;
    background:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    //
    // Blue
    blue:     #3FCFFC;
    //
    // White
    white:      #F5F6F7;
    //
}
#window box {
    padding: 20px;
    border:  1px;
    border-radius: 1px;
    background: #31363B;
}
#window mainbox inputbar {
    background: #31363B;
    text: #F5F6F7;
    padding: 4px;
}
#window mainbox inputbar box {
    border: 0px 0px 1px 0px;
    color: @blue;
}
#window mainbox box {
    spacing: 5px;
}
#window mainbox listview element selected  normal {
    background: @blue;
    foreground: @black;
}
#window mainbox listview element selected active {
    background: @blue;
    foreground: @black;
}
#window mainbox listview element selected urgent {
    background: @blue;
    foreground: @black;
}
#window mainbox listview element normal  {
    background: @backg;
    foreground: @white;
}
#window mainbox listview element normal active {
     background: @backg;
     foreground: @white;
}
#window mainbox listview element normal urgent {
    background: @backg;
    foreground: @white;
}
#window mainbox listview element alternate normal {
    foreground: @white;
    background: @backg;
}
#window mainbox listview element alternate active {
    background: @backg;
    foreground: @white;
}
#window mainbox listview element alternate urgent {
    background: @backg;
    foreground: @white;
}
