//! ------------------------------------------------------------------------------
//! ROFI Color theme
//! User: Erik Dubois
//! Copyright: Erik Dubois
//! ------------------------------------------------------------------------------
//! Use extended color scheme
* {
    background:      #191919ff;
    foreground:      #fea63cff;
    font:            "Noto Sans 12";
}

configuration {
    show-icons:      false;
    drun-icon-theme: "gnome";
}

#window {
    anchor:     north;
    location:   north;
}

#window box {
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#window horibox box {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#window horibox listview box {
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
}

#window horibox entry {
    expand:     false;
    width:      10em;
}

#window horibox listview element {
    padding: 0px 5px;
}
#window horibox listview element selected {
    background: #fea63cff;
    foreground: #191919ff;
}
